NGettext.Wpf.Example/MainWindow.xaml

<Window x:Class="NGettext.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NGettext.Wpf.Example"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        mc:Ignorable="d"
        Title="{wpf:Gettext NGettext.WPF Example}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4,0" />
                    <Setter Property="Width" Value="80" />
                </Style>
            </StackPanel.Resources>
            <Button CommandParameter="en-US" Command="{StaticResource ChangeCultureCommand}"
                    Content="{wpf:Gettext English}" />
            <Button CommandParameter="de-DE" Command="{StaticResource ChangeCultureCommand}"
                    Content="{wpf:Gettext German}" />
            <Button CommandParameter="da-DK" Command="{StaticResource ChangeCultureCommand}"
                    Content="{wpf:Gettext Danish}" />
        </StackPanel>
    </Grid>
</Window>