NGettext.Wpf.Example/MainWindow.xaml

<Window x:Class="NGettext.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:NGettext.Wpf;assembly=NGettext.Wpf"
        xmlns:enumTranslation="clr-namespace:NGettext.Wpf.EnumTranslation;assembly=NGettext.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        SizeToContent="Height"
        Title="{Binding ElementName=Window, Path=Header}"
        mc:Ignorable="d" Width="525" x:Name="Window">
    <Window.Resources>
        <!-- The following ensures all enum values are translated when displayed -->
        <enumTranslation:LocalizeEnumConverter x:Key="LocalizeEnumConverter" />
        <DataTemplate DataType="{x:Type system:Enum}">
            <TextBlock Text="{Binding Converter={StaticResource LocalizeEnumConverter}}" />
        </DataTemplate>
    </Window.Resources>
    <b:Interaction.Behaviors>
        <wpf:TrackCurrentCultureBehavior />
    </b:Interaction.Behaviors>
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="4,0" />
                <Setter Property="MinWidth" Value="80" />
            </Style>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">

            <Button CommandParameter="en-US" Command="{StaticResource ChangeCultureCommand}"
                    Content="{wpf:Gettext English}" />
            <Button CommandParameter="de-DE" Command="{StaticResource ChangeCultureCommand}"
                    Content="{wpf:Gettext German}" />
            <Button CommandParameter="da-DK" Command="{StaticResource ChangeCultureCommand}"
                    Content="{wpf:Gettext Danish}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{wpf:Gettext Localized number format example:}" Width="280" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBlock Text="{Binding SomeNumber, ElementName=Window, StringFormat={}{0:n2}, Mode=OneWay}" Width="220" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{wpf:Gettext Localized date time format example:}" Width="310" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBlock Text="{Binding CurrentTime, ElementName=Window, StringFormat={}{0:F}, Mode=OneWay}" Width="250" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{wpf:Gettext Localized enum combo example:}" Width="280" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <ComboBox ItemsSource="{Binding EnumValues, ElementName=Window, Mode=OneWay}" Width="140" Margin="0,0,80,0" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="{wpf:Gettext Deferred localization example:}" Width="280" TextAlignment="Right"
                       Margin="0,0,20,0" />
            <TextBlock Text="{Binding SomeDeferredLocalization, ElementName=Window, Mode=OneWay}" Width="220" />
        </StackPanel>
        <TextBlock Text="{wpf:Gettext Varying case example:}" HorizontalAlignment="Center" />
        <TextBlock Text="{wpf:Gettext Varying cAsE ExamPle:}"  HorizontalAlignment="Center" />
        <TextBlock Text="{Binding PluralGettext, ElementName=Window, Mode=OneWay}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding PluralGettextParams, ElementName=Window, Mode=OneWay}" HorizontalAlignment="Center" />
        <!-- Note that escaped single-quotes are not supported by the VS designer at the time of writing -->
        <!--<TextBlock Text="{wpf:Gettext 'Enclosing single-quotes (\') are optional'}"  HorizontalAlignment="Center" />-->
        <TextBlock Text="{wpf:Gettext 'Enclosing single-quotes (apostrophes) are optional.'}"  HorizontalAlignment="Center" />
        <TextBlock Text="{wpf:Gettext Unenclosed escaped single-quotes (\') are supported.}"  HorizontalAlignment="Center" />
        <TextBlock Text="{wpf:Gettext Unicode™ in msgIds is supported}"  HorizontalAlignment="Center" />
        <TextBlock Text="{wpf:Gettext Example|GNOME glib syntax context example}" HorizontalAlignment="Center" />
        <TextBlock Text="{wpf:Gettext Text with punctuation: 1\, 2\, 3}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding Path=Counter,ElementName=Window, Converter={wpf:GettextFormatConverter Binding string format support: {0:n0}}}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40">
            <Button Content="{wpf:Gettext Run TrackCurrentCultureBehavior memory leak test}" Width="340"
                    Click="OpenMemoryLeakTestWindow" Margin="15,4,15,4" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{wpf:Gettext Memory leak test progress:}" Margin="4" Width="170" TextAlignment="Right" />
                <ProgressBar Width="200" Height="10" Value="{Binding MemoryLeakTestProgress, ElementName=Window}"
                             Maximum="5"
                             Margin="4" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>